Model_Display_Name~Model_Short_Name~Official_Model_Short_Name~Model_Version~Model_Rods_Url_Pattern
Model_Short_Name|Rods_Variable_Name|WMS_Layer_Name|Variable_Dropdown_Name|Variable_Units|Legend_Layer_Name

NLDAS-Forcing (LSM)~NLDASF~NLDAS_FORA0125_H~002~http://hydro1.sci.gsfc.nasa.gov/daac-bin/access/timeseries.cgi?variable=NLDAS:NLDAS_FORA0125_H.002:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
NLDASF|APCPsfc|NLDAS_FORA0125_H_002_apcpsfc|Precipitation hourly total|kg/m^2|NLDASF:PrecipHrlyTotal
NLDASF|DLWRFsfc|NLDAS_FORA0125_H_002_dlwrfsfc|Surface DW longwave radiation flux|W/m^2|NLDASF:SurfDwLongWaveRadFlux
NLDASF|DSWRFsfc|NLDAS_FORA0125_H_002_dswrfsfc|Surface DW shortwave radiation flux|W/m^2|NLDASF:SurfDwShrtWaveRadFlux
NLDASF|SPFH2m|NLDAS_FORA0125_H_002_spfh2m|2-m above ground specific humidity|kg/kg|NLDASF:2mAbvGrndSpecifHumid
NLDASF|TMP2m|NLDAS_FORA0125_H_002_tmp2m|2-m above ground temperature|K|NLDASF:2mAbvGrndTemp

NLDAS-Noah (LSM)~NLDAS~NLDAS_NOAH0125_H~002~http://hydro1.sci.gsfc.nasa.gov/daac-bin/access/timeseries.cgi?variable=NLDAS:NLDAS_NOAH0125_H.002:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
NLDAS|EVPsfc|NLDAS_NOAH0125_H_002_evpsfc|Total evapotranspiration|kg/m^2|NLDAS:TotEvapotrans
NLDAS|GFLUXsfc|NLDAS_NOAH0125_H_002_gfluxsfc|Ground heat flux|w/m^2|NLDAS:GrndHeatFlux
NLDAS|LHTFLsfc|NLDAS_NOAH0125_H_002_lhtflsfc|Latent heat flux|w/m^2|NLDAS:LatentHeatFlux
NLDAS|SHTFLsfc|NLDAS_NOAH0125_H_002_shtflsfc|Sensible heat flux|w/m^2|NLDAS:SensHeatFlux
NLDAS|SSRUNsfc|NLDAS_NOAH0125_H_002_ssrunsfc|Surface runoff (non-infiltrating)|kg/m^2|NLDAS:SurfRunoff(NonInfilt)
NLDAS|SOILM0_10cm|NLDAS_NOAH0125_H_002_soilm0_10cm|0-10 cm soil moisture content|kg/m^2|NLDAS:0-10cmSoilMoistCont
NLDAS|SOILM0_100cm|NLDAS_NOAH0125_H_002_soilm0_100cm|0-100 cm soil moisture content|kg/m^2|NLDAS:0-100cmSoilMoistCont
NLDAS|SOILM0_200cm|NLDAS_NOAH0125_H_002_soilm0_200cm|0-200 cm soil moisture content|kg/m^2|NLDAS:0-200cmSoilMoistCont
NLDAS|SOILM10_40cm|NLDAS_NOAH0125_H_002_soilm10_40cm|0-40 cm soil moisture content|kg/m^2|NLDAS:10-40cmSoilMoistCont
NLDAS|SOILM40_100cm|NLDAS_NOAH0125_H_002_soilm40_100cm|40-100 cm soil moisture content|kg/m^2|NLDAS:40-100cmSoilMoistCont
NLDAS|SOILM100_200cm|NLDAS_NOAH0125_H_002_soilm100_200cm|100-200 cm soil moisture content|kg/m^2|NLDAS:100-200cmSoilMoistCont
NLDAS|TSOIL0_10cm|NLDAS_NOAH0125_H_002_tsoil0_10cm|0-10 cm soil temperature|K|NLDAS:0-10cmSoilTemp

GLDAS-Noah (LSM)~GLDAS~GLDAS_NOAH025SUBP_3H~001~http://hydro1.sci.gsfc.nasa.gov/daac-bin/access/timeseries.cgi?variable=GLDAS:GLDAS_NOAH025_3H.001:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
GLDAS|Evap|GLDAS_NOAH025_3H_001_evap|Total Evapotranspiration|kg/m^2/s|GLDAS:TotalEvapotrans
GLDAS|precip|GLDAS_NOAH025_3H_001_precip|Precipitation rate|kg/m^s/hr|GLDAS:PrecipRate
GLDAS|Rainf|GLDAS_NOAH025_3H_001_rainf|Rain rate|kg/m^2/s|GLDAS:RainRate
GLDAS|Snowf|GLDAS_NOAH025_3H_001_snowf|Snow rate|kg/m^2/s|GLDAS:SnowRate
GLDAS|Qs|GLDAS_NOAH025_3H_001_qs|Surface Runoff|kg/m^2/s|GLDAS:SurfRunoff
GLDAS|Qsb|GLDAS_NOAH025_3H_001_qsb|Subsurface Runoff|kg/m^2/s|GLDAS:SubsurfRunoff
GLDAS|SOILM0_100cm|GLDAS_NOAH025_3H_001_soilm0_100cm|0-100 cm top 1 meter soil moisture content|kg/m^2|GLDAS:0-100cmTop1MetSoilMoistCont
GLDAS|SOILM0_10cm|GLDAS_NOAH025_3H_001_soilm0_10cm|0-10 cm layer 1 soil moisture content|kg/m^2|GLDAS:0-10cmLyr1SoilMoistCont
GLDAS|SOILM10_40cm|GLDAS_NOAH025_3H_001_soilm10_40cm|10-40 cm layer 2 soil moisture content|kg/m^2|GLDAS:10-40cmLyr2SoilMoistCont
GLDAS|SOILM40_100cm|GLDAS_NOAH025_3H_001_soilm40_100cm|40-100 cm layer 3 soil moisture content|kg/m^2|GLDAS:40-100cmLyr3SoilMoistCont
GLDAS|Tair|GLDAS_NOAH025_3H_001_tair|Near surface air temperature|K|GLDAS:NearSurfAirTemp
GLDAS|TSOIL0_10cm|GLDAS_NOAH025_3H_001_tsoil0_10cm|Average layer 1 soil temperature|K|GLDAS:AvgLyr1SoilTemp
GLDAS|Wind|GLDAS_NOAH025_3H_001_wind|Near surface wind magnitude|m/s|GLDAS:NearSurfWindMag

GLDAS 2-Noah (LSM)~GLDAS2~GLDAS_NOAH025_3H~2.0~http://hydro1.sci.gsfc.nasa.gov/daac-bin/access/timeseries.cgi?variable=GLSDAS2:GLDAS_NOAH025_3H_v2.0:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
GLDAS2|SOILM10_40cm|GLDAS_NOAH025_3H_2_0_SoilMoi10_40cm_inst|10-40 cm layer 2 soil moisture content|kg/m^2|GLDAS2:10-40cmLyr2SoilMoistCont
GLDAS2|SOILM40_100cm|GLDAS_NOAH025_3H_2_0_SoilMoi40_100cm_inst|40-100 cm layer 3 soil moisture content|kg/m^2|GLDAS2:40-100cmLyr3SoilMoistCont
GLDAS2|SOILM100_200cm|GLDAS_NOAH025_3H_2_0_SoilMoi100_200cm_inst|100-200 cm layer 4 soil moisture content|kg/m^2|GLDAS2:100-200cmLyr4SoilMoistCont

TRMM (retrieval)~TRMM~TRMM_3B42~7~http://hydro1.sci.gsfc.nasa.gov/daac-bin/access/timeseries.cgi?variable=TRMM:TRMM_3B42.7:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
TRMM|precipitation|TRMM_3B42_7_precipitation|Precipitation|mm/hr|TRMM:Precip

GRACE soil moisture~GRACE~GRACEDADM_CLSM025NA_7D~1.0~http://hydro1.sci.gsfc.nasa.gov/daac-bin/access/timeseries.cgi?variable=GRACE:GRACEDADM_CLSM025NA_7D.1:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
GRACE|sfsm_inst|GRACEDADM_CLSM025NA_7D_1_0_sfsm_inst|Surface soil moisture percentile|%|GRACE:SurfSoilMoist%
GRACE|rtzsm_inst|GRACEDADM_CLSM025NA_7D_1_0_rtzsm_inst|Root zone soil moisture percentile|%|GRACE:RootZoneSoilMoist%
GRACE|gws_inst|GRACEDADM_CLSM025NA_7D_1_0_gws_inst|Groundwater percentile|%|GRACE:GroundWater%