Model_Display_Name~Model_Key_Name~Official_Model_Short_Name~Model_Version~Model_Data_Url_Pattern
Model_Key|Data_Rods_Variable_ID|WMS_Layer_Name|Variable_Dropdown_Name|Units|Variable_Layer_Name

NLDAS-Forcing (LSM)~NLDASF~NLDAS_FORA0125_H~002~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=NLDAS:NLDAS_FORA0125_H.002:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
NLDASF|APCPsfc|NLDAS_FORA0125_H_002_apcpsfc|Precipitation hourly|kg/m^2|NLDASF:PrecipHourly
NLDASF|DLWRFsfc|NLDAS_FORA0125_H_002_dlwrfsfc|Surface DW longwave radiation flux|W/m^2|NLDASF:SurfDWLongWaveRadFlux
NLDASF|DSWRFsfc|NLDAS_FORA0125_H_002_dswrfsfc|Surface DW shortwave radiation flux|W/m^2|NLDASF:SurfDWShrtWaveRadFlux
NLDASF|PEVAPsfc|NLDAS_FORA0125_H_002_pevapsfc|Potential evaporation|kg/m^2|NLDASF:PotentialEvaporation
NLDASF|SPFH2m|NLDAS_FORA0125_H_002_spfh2m|2-m above ground specific humidity|kg/kg|NLDASF:2mAbvGrndSpecifHumid
NLDASF|TMP2m|NLDAS_FORA0125_H_002_tmp2m|2-m above ground temperature|K|NLDASF:2mAbvGrndTemp
NLDASF|UGRD10m|NLDAS_FORA0125_H_002_ugrd10m|10-m above ground zonal wind|m/s|NLDASF:10mAbvGrndZonalWind
NLDASF|VGRD10m|NLDAS_FORA0125_H_002_vgrd10m|10-m above ground meridional wind|m/s|NLDASF:10mAbvGrndMeridWind

NLDAS-Noah (LSM)~NLDAS~NLDAS_NOAH0125_H~002~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=NLDAS:NLDAS_NOAH0125_H.002:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
NLDAS|EVPsfc|NLDAS_NOAH0125_H_002_evpsfc|Evapotranspiration|kg/m^2|NLDAS:Evapotrans
NLDAS|GFLUXsfc|NLDAS_NOAH0125_H_002_gfluxsfc|Ground heat flux|w/m^2|NLDAS:GrndHeatFlux
NLDAS|LHTFLsfc|NLDAS_NOAH0125_H_002_lhtflsfc|Latent heat flux|w/m^2|NLDAS:LatentHeatFlux
NLDAS|SHTFLsfc|NLDAS_NOAH0125_H_002_shtflsfc|Sensible heat flux|w/m^2|NLDAS:SensHeatFlux
NLDAS|SSRUNsfc|NLDAS_NOAH0125_H_002_ssrunsfc|Surface runoff|kg/m^2|NLDAS:SurfRunoff
NLDAS|BGRUNsfc|NLDAS_NOAH0125_H_002_bgrunsfc|Subsurface runoff|kg/m^2|NLDAS:SubsurfRunoff
NLDAS|SOILM0-10cm|NLDAS_NOAH0125_H_002_soilm0_10cm|0-10cm soil moisture|kg/m^2|NLDAS:0-10cmSoilMoisture
NLDAS|SOILM0-100cm|NLDAS_NOAH0125_H_002_soilm0_100cm|0-100cm soil moisture|kg/m^2|NLDAS:0-100cmSoilMoisture
NLDAS|SOILM0-200cm|NLDAS_NOAH0125_H_002_soilm0_200cm|0-200cm soil moisture|kg/m^2|NLDAS:0-200cmSoilMoisture
NLDAS|SOILM10-40cm|NLDAS_NOAH0125_H_002_soilm10_40cm|10-40cm soil moisture|kg/m^2|NLDAS:10-40cmSoilMoisture
NLDAS|SOILM40-100cm|NLDAS_NOAH0125_H_002_soilm40_100cm|40-100cm soil moisture|kg/m^2|NLDAS:40-100cmSoilMoisture
NLDAS|SOILM100-200cm|NLDAS_NOAH0125_H_002_soilm100_200cm|100-200cm soil moisture|kg/m^2|NLDAS:100-200cmSoilMoisture
NLDAS|TSOIL0-10cm|NLDAS_NOAH0125_H_002_tsoil0_10cm|0-10cm soil temperature|K|NLDAS:0-10cmSoilTemp

NLDAS 2.0-Forcing (LSM)~NLDAS2F~NLDAS_FORA0125_H~002~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=NLDAS2:NLDAS_FORA0125_H_v2.0:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
NLDAS2F|Rainf|NLDAS_FORA0125_H_v2.0_Rainf|Total precipitation|kg/m^2|NLDAS2F:TotalPrecip
NLDAS2F|LWdown|NLDAS_FORA0125_H_v2.0_LWdown|LW down radiation flux|w/m^2|NLDAS2F:LWFluxDown
NLDAS2F|SWdown|NLDAS_FORA0125_H_v2.0_SWdown|LW down radiation flux|w/m^2|NLDAS2F:SWFluxDown
NLDAS2F|PotEvap|NLDAS_FORA0125_H_v2.0_PotEvap|Potential evaporation|kg/m^2|NLDAS2F:PotEvap
NLDAS2F|PSurf|NLDAS_FORA0125_H_v2.0_PSurf|Surface pressure|Pa|NLDAS2F:SurfPressure
NLDAS2F|Qair|NLDAS_FORA0125_H_v2.0_Qair|2-m above ground specific humidity|kg/kg|NLDAS2F:2mSpecHumidity
NLDAS2F|Tair|NLDAS_FORA0125_H_v2.0_Tair|2-m above ground temperature|K|NLDAS2F:2mAirTemperature
NLDAS2F|Wind_E|NLDAS_FORA0125_H_v2.0_Wind_E|10-meter above ground Zonal wind speed|m/s|NLDAS2F:10mZonalWindSpeed
NLDAS2F|Wind_N|NLDAS_FORA0125_H_v2.0_Wind_N|10-meter above ground Meridional wind speed|m/s|NLDAS2F:10mMeridionalWindSpeed

GLDAS 2.1-Noah (LSM) 2000-Present~GLDAS21~GLDAS_NOAH025_3H~2.1~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=GLDAS2:GLDAS_NOAH025_3H_v2.1:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
GLDAS21|Evap_tavg|GLDAS_NOAH025_3H_2_1_Evap_tavg|Evapotranspiration|kg/m^2/s|GLDAS21:Evapotrans
GLDAS21|Rainf_tavg|GLDAS_NOAH025_3H_2_1_Rainf_tavg|Rain rate|kg/m^2/s|GLDAS21:RainRate
GLDAS21|Snowf_tavg|GLDAS_NOAH025_3H_2_1_Snowf_tavg|Snow rate|kg/m^2/s|GLDAS21:SnowRate
GLDAS21|Rainf_f_tavg|GLDAS_NOAH025_3H_2_1_Rainf_f_tavg|Precipitation rate|kg/m^2/s|GLDAS21:PrecipRate
GLDAS21|Qs_acc|GLDAS_NOAH025_3H_2_1_Qs_acc|Surface runoff|kg/m^2|GLDAS21:SurfRunoff
GLDAS21|Qsb_acc|GLDAS_NOAH025_3H_2_1_Qsb_acc|Subsurface runoff|kg/m^2|GLDAS21:SubsurfRunoff
GLDAS21|RootMoist_inst|GLDAS_NOAH025_3H_2_1_RootMoist_inst|Rootzone soil moisture|kg/m^2|GLDAS21:RootZoneSoilMoisture
GLDAS21|SoilMoi10_40cm_inst|GLDAS_NOAH025_3H_2_1_SoilMoi10_40cm_inst|10-40cm soil moisture|kg/m^2|GLDAS21:10-40cmSoilMoisture
GLDAS21|SoilMoi40_100cm_inst|GLDAS_NOAH025_3H_2_1_SoilMoi40_100cm_inst|40-100cm soil moisture|kg/m^2|GLDAS21:40-100cmSoilMoisture
GLDAS21|SoilMoi100_200cm_inst|GLDAS_NOAH025_3H_2_1_SoilMoi100_200cm_inst|100-200cm soil moisture|kg/m^2|GLDAS21:100-200cmSoilMoisture
GLDAS21|SoilTMP0_10cm_inst|GLDAS_NOAH025_3H_2_1_SoilTMP0_10cm_inst|0-10cm soil temperature|K|GLDAS21:0-10cmSoilTemperature
GLDAS21|AvgSurfT_inst|GLDAS_NOAH025_3H_2_1_AvgSurfT_inst|Avg surface skin temperature|K|GLDAS21:SkinTemperature
GLDAS21|Tair_f_inst|GLDAS_NOAH025_3H_2_1_Tair_f_inst|Air temperature|K|GLDAS21:AirTemperature
GLDAS21|Wind_f_inst|GLDAS_NOAH025_3H_2_1_Wind_f_inst|Wind speed|m/s|GLDAS21:WindSpeed
GLDAS21|Psurf_f_inst|GLDAS_NOAH025_3H_2_1_Psurf_f_inst|Air pressure|Pa|GLDAS21:AirPressure
GLDAS21|Qair_f_inst|GLDAS_NOAH025_3H_2_1_Qair_f_inst|Specific humidity|kg/kg|GLDAS21:SpecificHumidity

GLDAS 2.0-Noah (LSM) 1948-2014~GLDAS20~GLDAS_NOAH025_3H~2.0~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=GLDAS2:GLDAS_NOAH025_3H_v2.0:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
GLDAS20|Evap_tavg|GLDAS_NOAH025_3H_2_0_Evap_tavg|Evapotranspiration|kg/m^2/s|GLDAS20:Evapotrans
GLDAS20|Rainf_tavg|GLDAS_NOAH025_3H_2_0_Rainf_tavg|Rain rate|kg/m^2/s|GLDAS20:RainRate
GLDAS20|Snowf_tavg|GLDAS_NOAH025_3H_2_0_Snowf_tavg|Snow rate|kg/m^2/s|GLDAS20:SnowRate
GLDAS20|Rainf_f_tavg|GLDAS_NOAH025_3H_2_0_Rainf_f_tavg|Precipitation rate|kg/m^2/s|GLDAS20:PrecipRate
GLDAS20|Qs_acc|GLDAS_NOAH025_3H_2_0_Qs_acc|Surface runoff|kg/m^2|GLDAS20:SurfRunoff
GLDAS20|Qsb_acc|GLDAS_NOAH025_3H_2_0_Qsb_acc|Subsurface runoff|kg/m^2|GLDAS20:SubsurfRunoff
GLDAS20|Qsm_acc|GLDAS_NOAH025_3H_2_0_Qsm_acc|Snow melt|kg/m^2|GLDAS20:SnowMelt
GLDAS20|RootMoist_inst|GLDAS_NOAH025_3H_2_0_RootMoist_inst|Rootzone soil moisture|kg/m^2|GLDAS20:RootSoilMoisture
GLDAS20|SoilMoi0_10cm_inst|GLDAS_NOAH025_3H_2_0_SoilMoi0_10cm_inst|0-10cm soil moisture|kg/m^2|GLDAS20:0-10cmSoilMoisture
GLDAS20|SoilMoi10_40cm_inst|GLDAS_NOAH025_3H_2_0_SoilMoi10_40cm_inst|10-40cm soil moisture|kg/m^2|GLDAS20:10-40cmSoilMoisture
GLDAS20|SoilMoi40_100cm_inst|GLDAS_NOAH025_3H_2_0_SoilMoi40_100cm_inst|40-100cm soil moisture|kg/m^2|GLDAS20:40-100cmSoilMoisture
GLDAS20|SoilMoi100_200cm_inst|GLDAS_NOAH025_3H_2_0_SoilMoi100_200cm_inst|100-200cm soil moisture|kg/m^2|GLDAS20:100-200cmSoilMoisture
GLDAS20|SoilTMP0_10cm_inst|GLDAS_NOAH025_3H_2_0_SoilTMP0_10cm_inst|0-10cm soil temperature|K|GLDAS20:0-10cmSoilTemperature
GLDAS20|SoilTMP10_40cm_inst|GLDAS_NOAH025_3H_2_0_SoilTMP10_40cm_inst|10-40cm soil temperature|K|GLDAS20:10-40cmSoilTemperature
GLDAS20|SoilTMP100_200cm_inst|GLDAS_NOAH025_3H_2_0_SoilTMP100_200cm_inst|100-200cm soil temperature|K|GLDAS20:100-200cmSoilTemperature
GLDAS20|Tair_f_inst|GLDAS_NOAH025_3H_2_0_Tair_f_inst|Air temperature|K|GLDAS20:AirTemperature
GLDAS20|Wind_f_inst|GLDAS_NOAH025_3H_2_0_Wind_f_inst|Wind speed|m/s|GLDAS20:WindSpeed
GLDAS20|Psurf_f_inst|GLDAS_NOAH025_3H_2_0_Psurf_f_inst|Air pressure|Pa|GLDAS20:AirPressure
GLDAS20|Qair_f_inst|GLDAS_NOAH025_3H_2_0_Qair_f_inst|Specific humidity|kg/kg|GLDAS20:SpecificHumidity
GLDAS20|ESoil_tavg|GLDAS_NOAH025_3H_2_0_ESoil_tavg|Bare soil evaporation|W/m^2|GLDAS20:BareSoilEvap
GLDAS20|PotEvap_tavg|GLDAS_NOAH025_3H_2_0_PotEvap_tavg|Potential evaporation|W/m^2|GLDAS20:PotentialEvap
GLDAS20|AvgSurfT_inst|GLDAS_NOAH025_3H_2_0_AvgSurfT_inst|Average Surface Skin temperature|K|GLDAS20:AvgSurfaceSkinTemp
GLDAS20|LWdown_f_tavg|GLDAS_NOAH025_3H_2_0_LWdown_f_tavg|LW down radiation flux|W/m^2|GLDAS20:LWdownRadFlux
GLDAS20|SWdown_f_tavg|GLDAS_NOAH025_3H_2_0_SWdown_f_tavg|SW down radiation flux|W/m^2|GLDAS20:SWdownRadFlux

Smerge-Noah-CCI Root Zone~SMERGE~SMERGE_RZSM0_40CM~2.0~http://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=SMERGE:SMERGE_RZSM0_40CM_2.0:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
SMERGE|RZSM|SMERGE_RZSM0_40CM_2.0_RZSM|0-40cm avg soil moisture|m^3/m^3|SMERGE:0-40cmSoilMoisture
SMERGE|CCI_ano|SMERGE_RZSM0_40CM_2.0_CCI_ano|0-40cm CCI-based soil moisture anomalies|m^3/m^3|SMERGE:0-40cmCCISoilMoistureAnomalies

GRACE Data Assimilation~GRACE~GRACEDADM_CLSM0125US_7D~4.0~http://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=GRACE:GRACEDADM_CLSM0125US_7D.4:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
GRACE|sfsm_inst|GRACEDADM_CLSM0125US_7D_4_0_sfsm_inst|0-2cm surface soil moisture percentile|%|GRACE:2cmSurfSoilMoist%
GRACE|rtzsm_inst|GRACEDADM_CLSM0125US_7D_4_0_rtzsm_inst|0-100cm root zone soil moisture percentile|%|GRACE:100cmRootZoneSoilMoist%
GRACE|gws_inst|GRACEDADM_CLSM0125US_7D_4_0_gws_inst|Shallow groundwater percentile|%|GRACE:GroundWater%

LPRM-AMSRE-D (Retrieval)~AMSRED~LPRM_AMSRE_D_SOILM3~002~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_AMSRE_D_SOILM3.002:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
AMSRED|soil_moisture_c|LPRM_AMSRE_D_SOILM3_002_soil_moisture_c|Soil moisture C-band descending|%|AMSRE-D:SoilMoistCbandDesc%
AMSRED|soil_moisture_x|LPRM_AMSRE_D_SOILM3_002_soil_moisture_x|Soil moisture X-band descending|%|AMSRE-D:SoilMoistXbandDesc%
AMSRED|sm_c_error|LPRM_AMSRE_D_SOILM3_002_sm_c_error|Soil moisture uncertainty C-band descending|%|AMSRE-D:SoilMoistErrCbandDesc%
AMSRED|sm_x_error|LPRM_AMSRE_D_SOILM3_002_sm_x_error|Soil moisture uncertainty X-band descending|%|AMSRE-D:SoilMoistErrXbandDesc%
AMSRED|opt_depth_c|LPRM_AMSRE_D_SOILM3_002_opt_depth_c|Optical depth C-band descending|unitless|AMSRE-D:OptDepthCbandDesc
AMSRED|opt_depth_x|LPRM_AMSRE_D_SOILM3_002_opt_depth_x|Optical depth X-band descending|unitless|AMSRE-D:OptDepthXbandDesc
AMSRED|Ts|LPRM_AMSRE_D_SOILM3_002_Ts|2mm skin temperature AMSRE descending|K|AMSRE-D:2mmSkinTempDesc

LPRM-AMSRE-D-Palmer~AMSREDRZSM~LPRM_AMSRE_D_RZSM3~001~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_AMSRE_D_RZSM3.001:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
AMSREDRZSM|soilMoisture|LPRM_AMSRE_D_RZSM3_001_soilMoisture|Root Zone Soil Moisture-Palmer|%|AMSRE-D-Palmer:RootZoneSoilMoisture%

LPRM-AMSRE-A (Retrieval)~AMSREA~LPRM_AMSRE_A_SOILM3~002~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_AMSRE_A_SOILM3.002:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
AMSREA|soil_moisture_c|LPRM_AMSRE_A_SOILM3_002_soil_moisture_c|Soil moisture C-band ascending|%|AMSRE-A:SoilMoistCbandAsc%
AMSREA|soil_moisture_x|LPRM_AMSRE_A_SOILM3_002_soil_moisture_x|Soil moisture X-band ascending|%|AMSRE-A:SoilMoistXbandAsc%
AMSREA|sm_c_error|LPRM_AMSRE_A_SOILM3_002_sm_c_error|Soil moisture uncertainty C-band ascending|%|AMSRE-A:SoilMoistErrCbandAsc%
AMSREA|sm_x_error|LPRM_AMSRE_A_SOILM3_002_sm_x_error|Soil moisture uncertainty X-band ascending|%|AMSRE-A:SoilMoistErrXbandAsc%
AMSREA|opt_depth_c|LPRM_AMSRE_A_SOILM3_002_opt_depth_c|Optical depth C-band ascending|unitless|AMSRE-A:OptDepthCbandAsc
AMSREA|opt_depth_x|LPRM_AMSRE_A_SOILM3_002_opt_depth_x|Optical depth X-band ascending|unitless|AMSRE-A:OptDepthXbandAsc
AMSREA|Ts|LPRM_AMSRE_A_SOILM3_002_Ts|2mm skin temperature AMSRE ascending|K|AMSRE-A:2mmSkinTempAsc

LPRM-AMSR2-D 10km (Retrieval)~AMSR2D10~LPRM_AMSR2_DS_D_SOILM3~001~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_AMSR2_DS_D_SOILM3.001:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
AMSR2D10|soil_moisture_c1|LPRM_AMSR2_DS_D_SOILM3_001_soil_moisture_c1|Vol Soil Moisture Desc-10km|%|AMSR2D10:SoilMoistC1Desc%

LPRM-AMSR2-A 10km (Retrieval)~AMSR2A10~LPRM_AMSR2_DS_A_SOILM3~001~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_AMSR2_DS_A_SOILM3.001:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
AMSR2A10|soil_moisture_c1|LPRM_AMSR2_DS_A_SOILM3_001_soil_moisture_c1|Vol Soil Moisture Asc-10km|%|AMSR2A10:SoilMoistC1Asc%

LPRM-AMSR2-D 25km (Retrieval)~AMSR2D25~LPRM_AMSR2_DS_D_SOILM3~001~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_AMSR2_D_SOILM3.001:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
AMSR2D25|soil_moisture_c1|LPRM_AMSR2_DS_D_SOILM3_001_soil_moisture_c1|Vol Soil Moisture Desc-25km|%|AMSR2D25:SoilMoistC1Desc%

LPRM-AMSR2-A 25km (Retrieval)~AMSR2A25~LPRM_AMSR2_DS_D_SOILM3~001~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_AMSR2_A_SOILM3.001:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
AMSR2A25|soil_moisture_c1|LPRM_AMSR2_DS_A_SOILM3_001_soil_moisture_c1|Vol Soil Moisture Asc-25km|%|AMSR2A25:SoilMoistC1Asc%

LPRM-TMI-Day (Retrieval)~TMIDY~LPRM_TMI_DY_SOILM3~001~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_TMI_DY_SOILM3.001:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
TMIDY|soil_moisture_x|LPRM_TMI_DY_SOILM3_001_soil_moisture_x|Volumetric soil moisture X-band day|%|TMI-DY:SoilMoistXDay%
TMIDY|sm_x_error|LPRM_TMI_DY_SOILM3_001_sm_x_error|Soil moisture uncertainty X-band day|m^3/m^3|TMI-DY:SoilMoistUncertXDay
TMIDY|opt_depth_x|LPRM_TMI_DY_SOILM3_001_opt_depth_x|Optical depth X-band day|unitless|TMI-DY:OptDepthXDay
TMIDY|Ts|LPRM_TMI_DY_SOILM3_001_ts|2mm skin temperature-day|m^3/m^3|TMI-DY:2mmSkinTempDay

LPRM-TMI-Night (Retrieval)~TMINT~LPRM_TMI_NT_SOILM3~001~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_TMI_NT_SOILM3.001:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
TMINT|soil_moisture_x|LPRM_TMI_NT_SOILM3_001_soil_moisture_x|Volumetric soil moisture X-band day|%|TMI-NT:SoilMoistXDay%
TMINT|sm_x_error|LPRM_TMI_NT_SOILM3_001_sm_x_error|Soil moisture uncertainty X-band day|m^3/m^3|TMI-NT:SoilMoistUncertXDay
TMINT|opt_depth_x|LPRM_TMI_NT_SOILM3_001_opt_depth_x|Optical depth X-band day|unitless|TMI-NT:OptDepthXDay
TMINT|Ts|LPRM_TMI_NT_SOILM3_001_ts|2mm skin temperature-day|m^3/m^3|TMI-NT:2mmSkinTempDay

TRMM (Retrieval)~TRMM~TRMM_3B42~7~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=TRMM:TRMM_3B42.7:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
TRMM|precipitation|TRMM_3B42_7_precipitation|Precipitation|mm/hr|TRMM:Precip

MERRA-Land~MERRA~MST1NXMLD~5.2.0~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=MERRA:MST1NXMLD.520:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
MERRA|PRECSNO|MST1NXMLD_5_2_0_PRECSNO|Surface snowfall|kg/m^2/s|MERRA:SurfaceSnowfall
MERRA|SFMC|MST1NXMLD_5_2_0_SFMC|Top layer soil moisture|m^3/m^3|MERRA:TopLayerSoilMoisture
MERRA|LHLAND|MST1NXMLD_5_2_0_LHLAND|Latent heat flux from land|W/m^2|MERRA:LatentHeatFluxLand
MERRA|PRECTOT|MST1NXMLD_5_2_0_PRECTOT|Total surface precip|kg/m^2/s|MERRA:SurfacePrecip
MERRA|SHLAND|MST1NXMLD_5_2_0_SHLAND|Sensible heat flux from land|W/m^2|MERRA:SensibleHeatFluxLand
MERRA|BASEFLOW|MST1NXMLD_5_2_0_PRECSNO|Baseflow|kg/m^2/s|MERRA:Baseflow
MERRA|RUNOFF|MST1NXMLD_5_2_0_RUNOFF|Overland runoff|kg/m^2/s|MERRA:OverlandRunoff
MERRA|TSOIL1|MST1NXMLD_5_2_0_TSOIL1|Layer 1 soil temp|K|MERRA:SoilTempLayer1

MERRA2-Diagnostic~MERRA2FD~M2T1NXFLX~5.12.4~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=MERRA:M2T1NXFLX.5124:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
MERRA2FD|VLML|M2T1NXFLX_5_12_4_VLML|Surface northward wind t-avg|m/s|MERRA2FD:SurfNorthWind
MERRA2FD|ULML|M2T1NXFLX_5_12_4_ULML|Surface eastward wind t-avg|m/s|MERRA2FD:SurfEastWind

MERRA2-Forcing~MERRA2F~M2T1NXLFO~5.12.4~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=MERRA:M2T1NXLFO.5124:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
MERRA2F|LWGAB|M2T1NXLFO_5_12_4_LWGAB|Surface absorbed LW t-avg|W/m^2|MERRA2F:SurfaceLWRad
MERRA2F|SWGDN|M2T1NXLFO_5_12_4_SWGDN|Incident SW t-avg|W/m^2|MERRA2F:IncidentSWRad

MERRA2-ForcingInst~MERRA2FI~M2I1NXLFO~5.12.4~https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=MERRA:M2I1NXLFO.5124:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
MERRA2FI|QLML|M2I1NXLFO_5_12_4_QLML|Surface specific humidity-inst|kg/kg|MERRA2FI:SurfSpecifHumid
MERRA2FI|TLML|M2I1NXLFO_5_12_4_TLML|Surf air temp over land-inst|K|MERRA2FI:SurfAirTemp
MERRA2FI|SPEEDLML|M2I1NXLFO_5_12_4_SPEEDLML|Surface wind speed-inst|m/s|MERRA2FI:SurfWindSpeed
