Model_Display_Name~Model_Key_Name~Official_Model_Short_Name~Model_Version~Model_Data_Url_Pattern
Model_Key|Data_Rods_Variable_ID|WMS_Layer_Name|Variable_Dropdown_Name|Units|Variable_Layer_Name

NLDAS-Forcing (LSM)~NLDASF~NLDAS_FORA0125_H~002~http://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=NLDAS:NLDAS_FORA0125_H.002:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
NLDASF|APCPsfc|NLDAS_FORA0125_H_002_apcpsfc|Precipitation hourly|kg/m^2|NLDASF:PrecipHourly
NLDASF|DLWRFsfc|NLDAS_FORA0125_H_002_dlwrfsfc|Surface DW longwave radiation flux|W/m^2|NLDASF:SurfDWLongWaveRadFlux
NLDASF|DSWRFsfc|NLDAS_FORA0125_H_002_dswrfsfc|Surface DW shortwave radiation flux|W/m^2|NLDASF:SurfDWShrtWaveRadFlux
NLDASF|SPFH2m|NLDAS_FORA0125_H_002_spfh2m|2-m above ground specific humidity|kg/kg|NLDASF:2mAbvGrndSpecifHumid
NLDASF|TMP2m|NLDAS_FORA0125_H_002_tmp2m|2-m above ground temperature|K|NLDASF:2mAbvGrndTemp
NLDASF|UGRD10m|NLDAS_FORA0125_H_002_ugrd10m|10-m above ground zonal wind|m/s|NLDASF:10mAbvGrndZonalWind
NLDASF|VGRD10m|NLDAS_FORA0125_H_002_vgrd10m|10-m above ground meridional wind|m/s|NLDASF:10mAbvGrndMeridWind

NLDAS-Noah (LSM)~NLDAS~NLDAS_NOAH0125_H~002~http://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=NLDAS:NLDAS_NOAH0125_H.002:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
NLDAS|EVPsfc|NLDAS_NOAH0125_H_002_evpsfc|Evapotranspiration|kg/m^2|NLDAS:Evapotrans
NLDAS|GFLUXsfc|NLDAS_NOAH0125_H_002_gfluxsfc|Ground heat flux|w/m^2|NLDAS:GrndHeatFlux
NLDAS|LHTFLsfc|NLDAS_NOAH0125_H_002_lhtflsfc|Latent heat flux|w/m^2|NLDAS:LatentHeatFlux
NLDAS|SHTFLsfc|NLDAS_NOAH0125_H_002_shtflsfc|Sensible heat flux|w/m^2|NLDAS:SensHeatFlux
NLDAS|SSRUNsfc|NLDAS_NOAH0125_H_002_ssrunsfc|Surface runoff|kg/m^2|NLDAS:SurfRunoff
NLDAS|SOILM0-10cm|NLDAS_NOAH0125_H_002_soilm0_10cm|0-10cm soil moisture|kg/m^2|NLDAS:0-10cmSoilMoisture
NLDAS|SOILM0-100cm|NLDAS_NOAH0125_H_002_soilm0_100cm|0-100cm soil moisture|kg/m^2|NLDAS:0-100cmSoilMoisture
NLDAS|SOILM0-200cm|NLDAS_NOAH0125_H_002_soilm0_200cm|0-200cm soil moisture|kg/m^2|NLDAS:0-200cmSoilMoisture
NLDAS|SOILM10-40cm|NLDAS_NOAH0125_H_002_soilm10_40cm|10-40cm soil moisture|kg/m^2|NLDAS:10-40cmSoilMoisture
NLDAS|SOILM40-100cm|NLDAS_NOAH0125_H_002_soilm40_100cm|40-100cm soil moisture|kg/m^2|NLDAS:40-100cmSoilMoisture
NLDAS|SOILM100-200cm|NLDAS_NOAH0125_H_002_soilm100_200cm|100-200cm soil moisture|kg/m^2|NLDAS:100-200cmSoilMoisture
NLDAS|TSOIL0-10cm|NLDAS_NOAH0125_H_002_tsoil0_10cm|0-10cm soil temperature|K|NLDAS:0-10cmSoilTemp

GLDAS 2.0-Noah (LSM) 1948-2010~GLDAS20~GLDAS_NOAH025_3H~2.0~http://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=GLDAS2:GLDAS_NOAH025_3H_v2.0:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
GLDAS20|Evap_tavg|GLDAS_NOAH025_3H_2_0_Evap_tavg|Evapotranspiration|kg/m^2/s|GLDAS20:Evapotrans
GLDAS20|Rainf_tavg|GLDAS_NOAH025_3H_2_0_Rainf_tavg|Rain rate|kg/m^2/s|GLDAS20:RainRate
GLDAS20|Snowf_tavg|GLDAS_NOAH025_3H_2_0_Snowf_tavg|Snow rate|kg/m^2/s|GLDAS20:SnowRate
GLDAS20|Rainf_f_tavg|GLDAS_NOAH025_3H_2_0_Rainf_f_tavg|Precipitation rate|kg/m^2/s|GLDAS20:PrecipRate
GLDAS20|Qs_acc|GLDAS_NOAH025_3H_2_0_Qs_acc|Surface runoff|kg/m^2|GLDAS20:SurfRunoff
GLDAS20|Qsb_acc|GLDAS_NOAH025_3H_2_0_Qsb_acc|Subsurface runoff|kg/m^2|GLDAS20:SubsurfRunoff
GLDAS20|Qsm_acc|GLDAS_NOAH025_3H_2_0_Qsm_acc|Snow melt|kg/m^2|GLDAS20:SnowMelt
GLDAS20|RootMoist_inst|GLDAS_NOAH025_3H_2_0_RootMoist_inst|Rootzone soil moisture|kg/m^2|GLDAS20:RootSoilMoisture
GLDAS20|SoilMoi0_10cm_inst|GLDAS_NOAH025_3H_2_0_SoilMoi0_10cm_inst|0-10cm soil moisture|kg/m^2|GLDAS20:0-10cmSoilMoisture
GLDAS20|SoilMoi10_40cm_inst|GLDAS_NOAH025_3H_2_0_SoilMoi10_40cm_inst|10-40cm soil moisture|kg/m^2|GLDAS20:10-40cmSoilMoisture
GLDAS20|SoilMoi40_100cm_inst|GLDAS_NOAH025_3H_2_0_SoilMoi40_100cm_inst|40-100cm soil moisture|kg/m^2|GLDAS20:40-100cmSoilMoisture
GLDAS20|SoilMoi100_200cm_inst|GLDAS_NOAH025_3H_2_0_SoilMoi100_200cm_inst|100-200cm soil moisture|kg/m^2|GLDAS20:100-200cmSoilMoisture
GLDAS20|SoilTMP0_10cm_inst|GLDAS_NOAH025_3H_2_0_SoilTMP0_10cm_inst|0-10cm soil temperature|K|GLDAS20:0-10cmSoilTemperature
GLDAS20|SoilTMP10_40cm_inst|GLDAS_NOAH025_3H_2_0_SoilTMP10_40cm_inst|10-40cm soil temperature|K|GLDAS20:10-40cmSoilTemperature
GLDAS20|Tair_f_inst|GLDAS_NOAH025_3H_2_0_Tair_f_inst|Air temperature|K|GLDAS20:AirTemperature
GLDAS20|Wind_f_inst|GLDAS_NOAH025_3H_2_0_Wind_f_inst|Wind speed|m/s|GLDAS20:WindSpeed
GLDAS20|Psurf_f_inst|GLDAS_NOAH025_3H_2_0_Psurf_f_inst|Air pressure|Pa|GLDAS20:AirPressure
GLDAS20|Qair_f_inst|GLDAS_NOAH025_3H_2_0_Qair_f_inst|Specific humidity|kg/kg|GLDAS20:SpecificHumidity
GLDAS20|ESoil_tavg|GLDAS_NOAH025_3H_2_0_ESoil_tavg|Bare soil evaporation|W/m^2|GLDAS20:BareSoilEvap
GLDAS20|PotEvap_tavg|GLDAS_NOAH025_3H_2_0_PotEvap_tavg|Potential evaporation|W/m^2|GLDAS20:PotentialEvap
GLDAS20|LWdown_f_tavg|GLDAS_NOAH025_3H_2_0_LWdown_f_tavg|LW down radiation flux|W/m^2|GLDAS20:LWdownRadFlux
GLDAS20|SWdown_f_tavg|GLDAS_NOAH025_3H_2_0_SWdown_f_tavg|SW down radiation flux|W/m^2|GLDAS20:SWdownRadFlux

GLDAS 2.1-Noah (LSM) 2000-Present~GLDAS21~GLDAS_NOAH025_3H~2.1~http://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=GLDAS2:GLDAS_NOAH025_3H_v2.1:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
GLDAS21|Evap_tavg|GLDAS_NOAH025_3H_2_1_Evap_tavg|Evapotranspiration|kg/m^2/s|GLDAS21:Evapotrans
GLDAS21|Rainf_tavg|GLDAS_NOAH025_3H_2_1_Rainf_tavg|Rain rate|kg/m^2/s|GLDAS21:RainRate
GLDAS21|Snowf_tavg|GLDAS_NOAH025_3H_2_1_Snowf_tavg|Snow rate|kg/m^2/s|GLDAS21:SnowRate
GLDAS21|Rainf_f_tavg|GLDAS_NOAH025_3H_2_1_Rainf_f_tavg|Precipitation rate|kg/m^2/s|GLDAS21:PrecipRate
GLDAS21|Qs_acc|GLDAS_NOAH025_3H_2_1_Qs_acc|Surface runoff|kg/m^2|GLDAS21:SurfRunoff
GLDAS21|Qsb_acc|GLDAS_NOAH025_3H_2_1_Qsb_acc|Subsurface runoff|kg/m^2|GLDAS21:SubsurfRunoff
GLDAS21|SoilMoi0_10cm_inst|GLDAS_NOAH025_3H_2_1_SoilMoi0_10cm_inst|0-10cm soil moisture|kg/m^2|GLDAS21:0-10cmSoilMoisture
GLDAS21|SoilMoi10_40cm_inst|GLDAS_NOAH025_3H_2_1_SoilMoi10_40cm_inst|10-40cm soil moisture|kg/m^2|GLDAS21:10-40cmSoilMoisture
GLDAS21|SoilMoi40_100cm_inst|GLDAS_NOAH025_3H_2_1_SoilMoi40_100cm_inst|40-100cm soil moisture|kg/m^2|GLDAS21:40-100cmSoilMoisture
GLDAS21|SoilTMP0_10cm_inst|GLDAS_NOAH025_3H_2_1_SoilTMP0_10cm_inst|0-10cm soil temperature|K|GLDAS21:0-10cmSoilTemperature
GLDAS21|AvgSurfT_inst|GLDAS_NOAH025_3H_2_1_AvgSurfT_inst|Avg surface skin temperature|K|GLDAS21:SkinTemperature
GLDAS21|Tair_f_inst|GLDAS_NOAH025_3H_2_1_Tair_f_inst|Air temperature|K|GLDAS21:AirTemperature
GLDAS21|Wind_f_inst|GLDAS_NOAH025_3H_2_1_Wind_f_inst|Wind speed|m/s|GLDAS21:WindSpeed
GLDAS21|Psurf_f_inst|GLDAS_NOAH025_3H_2_1_Psurf_f_inst|Air pressure|Pa|GLDAS21:AirPressure
GLDAS21|Qair_f_inst|GLDAS_NOAH025_3H_2_1_Qair_f_inst|Specific humidity|kg/kg|GLDAS21:SpecificHumidity

LPRM-AMSRE-D (Retrieval)~AMSRED~LPRM_AMSRE_D_SOILM3~002~http://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_AMSRE_D_SOILM3.002:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
AMSRED|soil_moisture_c|LPRM_AMSRE_D_SOILM3_002_soil_moisture_c|Soil moisture C-band descending|%|AMSRE-D:SoilMoistCbandDesc%
AMSRED|soil_moisture_x|LPRM_AMSRE_D_SOILM3_002_soil_moisture_x|Soil moisture X-band descending|%|AMSRE-D:SoilMoistXbandDesc%
AMSRED|sm_c_error|LPRM_AMSRE_D_SOILM3_002_sm_c_error|Soil moisture uncertainty C-band descending|%|AMSRE-D:SoilMoistErrCbandDesc%
AMSRED|sm_x_error|LPRM_AMSRE_D_SOILM3_002_sm_x_error|Soil moisture uncertainty X-band descending|%|AMSRE-D:SoilMoistErrXbandDesc%
AMSRED|opt_depth_c|LPRM_AMSRE_D_SOILM3_002_opt_depth_c|Optical depth C-band descending|unitless|AMSRE-D:OptDepthCbandDesc
AMSRED|opt_depth_x|LPRM_AMSRE_D_SOILM3_002_opt_depth_x|Optical depth X-band descending|unitless|AMSRE-D:OptDepthXbandDesc
AMSRED|Ts|LPRM_AMSRE_D_SOILM3_002_Ts|2mm skin temperature AMSRE descending|K|AMSRE-D:2mmSkinTempDesc

LPRM-AMSRE-A (Retrieval)~AMSREA~LPRM_AMSRE_A_SOILM3~002~http://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=LPRM:LPRM_AMSRE_A_SOILM3.002:{0}&startDate={2}&endDate={3}&location=GEOM:POINT({1})&type=asc2
AMSREA|soil_moisture_c|LPRM_AMSRE_A_SOILM3_002_soil_moisture_c|Soil moisture C-band ascending|%|AMSRE-A:SoilMoistCbandAsc%
AMSREA|soil_moisture_x|LPRM_AMSRE_A_SOILM3_002_soil_moisture_x|Soil moisture X-band ascending|%|AMSRE-A:SoilMoistXbandAsc%
AMSREA|sm_c_error|LPRM_AMSRE_A_SOILM3_002_sm_c_error|Soil moisture uncertainty C-band ascending|%|AMSRE-A:SoilMoistErrCbandAsc%
AMSREA|sm_x_error|LPRM_AMSRE_A_SOILM3_002_sm_x_error|Soil moisture uncertainty X-band ascending|%|AMSRE-A:SoilMoistErrXbandAsc%
AMSREA|opt_depth_c|LPRM_AMSRE_A_SOILM3_002_opt_depth_c|Optical depth C-band ascending|unitless|AMSRE-A:OptDepthCbandAsc
AMSREA|opt_depth_x|LPRM_AMSRE_A_SOILM3_002_opt_depth_x|Optical depth X-band ascending|unitless|AMSRE-A:OptDepthXbandAsc
AMSREA|Ts|LPRM_AMSRE_A_SOILM3_002_Ts|2mm skin temperature AMSRE ascending|K|AMSRE-A:2mmSkinTempAsc

TRMM (Retrieval)~TRMM~TRMM_3B42~7~http://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=TRMM:TRMM_3B42.7:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
TRMM|precipitation|TRMM_3B42_7_precipitation|Precipitation|mm/hr|TRMM:Precip

GRACE Data Assimilation~GRACE~GRACEDADM_CLSM0125US_7D~2.0~http://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=GRACE:GRACEDADM_CLSM0125US_7D.2:{0}&type=asc2&location=GEOM:POINT({1})&startDate={2}&endDate={3}
GRACE|sfsm_inst|GRACEDADM_CLSM0125US_7D_2_0_sfsm_inst|0-2cm surface soil moisture percentile|%|GRACE:2cmSurfSoilMoist%
GRACE|rtzsm_inst|GRACEDADM_CLSM0125US_7D_2_0_rtzsm_inst|0-100cm root zone soil moisture percentile|%|GRACE:100cmRootZoneSoilMoist%
GRACE|gws_inst|GRACEDADM_CLSM0125US_7D_2_0_gws_inst|Shallow groundwater percentile|%|GRACE:GroundWater%
